﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net45" />
  <package id="bootstrap" version="3.0.0" targetFramework="net45" />
  <package id="dotless" version="1.4.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net45" />
  <package id="jQuery" version="1.10.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="2.8.2" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Modernizr" version="2.6.2" targetFramework="net45" />
  <package id="MySql.Data" version="6.10.6" targetFramework="net45" />
  <package id="MySql.Data.Entity" version="6.10.7" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="NuGet.Client" version="4.2.0" targetFramework="net45" />
  <package id="NuGet.Common" version="4.4.0" targetFramework="net45" />
  <package id="NuGet.ContentModel" version="4.2.0" targetFramework="net45" />
  <package id="NuGet.Frameworks" version="4.4.0" targetFramework="net45" />
  <package id="NuGet.Packaging" version="4.2.0" targetFramework="net45" />
  <package id="NuGet.Packaging.Core" version="4.4.0" targetFramework="net45" />
  <package id="NuGet.Repositories" version="4.2.0" targetFramework="net45" />
  <package id="NuGet.RuntimeModel" version="4.2.0" targetFramework="net45" />
  <package id="NuGet.Versioning" version="4.4.0" targetFramework="net45" />
  <package id="System.Net.Http" version="2.0.20126.16343" targetFramework="net45" />
  <package id="System.Net.Http.Formatting.Extension" version="5.2.3.0" targetFramework="net45" />
  <package id="System.Web.Optimization.Less" version="1.3.4" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
</packages>